<!--index.wxml-->
<indexCountdown wx:if="{{indexCountdownVisible}}"></indexCountdown>
<view class="container">
	<view class="home-swiper-frame">
		<swiper indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#FFF" indicator-dots="true" autoplay="false" circular="true" previous-margin="22rpx" next-margin="22rpx">
			<block wx:for="{{slideData}}" wx:item="item" wx:key="id">
				<swiper-item>
					<image src="{{item.image_url}}" class="slide-image" mode="scaleToFill" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="home-committed-frame">
		<view class="home-committed-item">30天无忧退换货</view>
		<view class="home-committed-item">重多鉴别逐件查验</view>
		<view class="home-committed-item">逐件查验</view>
	</view>

	<view class="today-topic-frame">
		<view class="today-topic-title">- 今日推荐 -</view>
		<scroll-view scroll-x style="height: 290rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
			<view class="today-topic-box">
				<view class="today-topic-item" wx:for="{{todayitems}}" wx:for-item="item" wx:key="id">
					<navigator url="../goods/goods?id={{item.id}}" class="today-topic-item-box">
						<view class="today-topic-item-image">
							<image src="{{item.imgUrl}}" mode="scaleToFill" />
						</view>
						<view class="today-topic-item-name">{{item.name}}</view>
						<view class="today-topic-item-price">￥{{item.retailPrice}}</view>
					</navigator>
				</view>
			</view>
		</scroll-view>
	</view>

	<view class="goodtype-frame">
		<view class="goodtype-item">
			<view class="goodtype-text">
				<view class="goodtype-icon-forb6">
					<image src="../../static/images/icon-recommend.png" mode="scaleToFill" />
				</view>
				<view class="goodtype-text-title">工厂直卖</view>
				<view class="goodtype-text-des">精选大牌代工厂出厂价直卖</view>
			</view>
			<view class="goodtype-img">
				<image src="../../static/images/img-1.png" mode="scaleToFill" />
			</view>
		</view>
		<view class="goodtype-item">
			<view class="goodtype-text">
				<view class="goodtype-text-title">品牌直卖</view>
				<view class="goodtype-text-des">精选大牌代工厂出厂价直卖</view>
			</view>
			<view class="goodtype-img">
				<image src="../../static/images/img-1.png" mode="scaleToFill" />
			</view>
		</view>
		<view class="goodtype-item">
			<view class="goodtype-text">
				<view class="goodtype-text-title">尾货直卖</view>
				<view class="goodtype-text-des">精选大牌代工厂出厂价直卖</view>
			</view>
			<view class="goodtype-img">
				<image src="../../static/images/img-1.png" mode="scaleToFill" />
			</view>
		</view>
		<view class="goodtype-item">
			<view class="goodtype-text">
				<view class="goodtype-text-title">返现直卖</view>
				<view class="goodtype-text-des">精选大牌代工厂出厂价直卖</view>
			</view>
			<view class="goodtype-img">
				<image src="../../static/images/img-1.png" mode="scaleToFill" />
			</view>
		</view>
	</view>
	<view class="goodsswiper__box">
		<scroll-view scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="goodsswiper__header">
			<view class="goodsswiper__tab">
				<view class="goodsswiper__tab__item {{currentTab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="clickTab" wx:for="{{tabData}}" wx:for-item="item" wx:key="item.id">{{item.name}}</view>
			</view>
		</scroll-view>

		<view class="goodsswiper__tab__content">
			<block wx:for-index="index" wx:for="{{floorGoods}}" wx:for-item="item" wx:key="id">
				<navigator url="../goods/goods?id={{item.id}}" class="good-item">
					<view class="good-item-img">
						<image src="{{item.list_pic_url}}" mode="scaleToFill" style="width: 369rpx; height: 369rpx;" />
					</view>
					<view class="good-item-text">
						<view class="good-item-name">{{item.name}}</view>
						<view class="good-item-price">￥{{item.retail_price}}</view>
					</view>
				</navigator>
			</block>
		</view>
	</view>
</view>