/* 隐藏难看的滚动条 */
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}

page {
	height: 100%;
	overflow: hidden;
}

.container {
}

.goodsimgs {
	width: 750rpx;
	height: 750rpx;
}

.goodsimgs image {
	width: 750rpx;
	height: 750rpx;
}

.goods-info {
	background: #fff;
	margin-bottom: 20rpx;
}

.goods-info .name-box {
	padding: 20rpx 0 0 28rpx;
	display: flex;
	align-items: center;
}

.goods-info .name {
	flex: 1;
	height: 96rpx;
	font-size: 34rpx;
	line-height: 48rpx;
	font-weight: 600;
}

.goods-info .sharegood-btn {
	width: 150rpx;
	height: 80rpx;
	line-height: 30rpx;
	text-align: center;
	color: #998A6E;
	font-size: 24rpx;
	border-left: #E1E1E1 1rpx solid;
	margin-left: 20rpx;
}

.goods-info .sharegood-btn image {
	width: 40rpx;
	height: 40rpx;
	margin: 0 auto 10rpx;
}

.goods-info .price {
	margin: 20rpx 28rpx;
	color: #BD3543;
	display: flex;
}

.goods-info .price .selling {
	color: #BD3543;
	font-size: 42rpx;
	line-height: 60rpx;
}

.goods-info .price .market {
	color: #7A7A7A;
	font-size: 26rpx;
	line-height: 60rpx;
	margin-left: 20rpx;
}

.goods-info .sales {
	margin: 20rpx 28rpx;
	height: 42rpx;
	color: #BD3543;
	display: flex;
	justify-content: space-between;
}

.goods-info .sales .express-delivery {
	color: #7A7A7A;
	font-size: 26rpx;
	line-height: 42rpx;
}

.goods-info .sales .sold {
	color: #7A7A7A;
	font-size: 26rpx;
	line-height: 42rpx;
	margin-left: 20rpx;
}

.goods-info .share-btn {
	position: absolute;
	right: 31.25rpx;
	top: 38rpx;
	z-index: 11;
}

.goodsPosters {
	width: 0;
	height: 0;
	overflow: visible;
}

.goodsPosters canvas {
	display: none;
}

.goodsPostersShow {
	z-index: 99;
	position: absolute;
	left: 50%;
	top: 150rpx;
	width: 538rpx;
	transform: translate(-50%, -50%);
}

.goodsPostersShow canvas {
	display: block !important;
	width: 538rpx;
	height: 830rpx;
	border-radius: 6rpx;
	overflow: hidden;
}

.goodsPostersShow .btns {
	clear: both;
	margin: 28rpx 0 15rpx 0;
	background: #BD3543;
	color: #FFF;
	font-size: 32rpx;
	text-align: center;
	line-height: 100rpx;
	border-radius: 6px;
}
.goodsPostersShow .desc {
	font-size: 26rpx;
	line-height: 36rpx;
	color: #FFFFFF;
	text-align: center;
}

.mask-bg {
	z-index: 9;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
}

/* 商品规格 */

.section-nav {
	height: 100rpx;
	padding: 0 28rpx;
	background: #fff;
	margin-bottom: 20rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-nav .t {
	width: 200rpx;
	font-size: 30rpx;
	color: #333;
	color: #2D2D2D;
}

.section-nav .specification {
	flex: 1;
	color: #998A6E;
	font-size: 26rpx;
	text-align: right;
}

.section-nav .i {
	color: #998A6E;
	width: 30rpx;
	height: 30rpx;
	margin-left: 20rpx;
}

.section-nav .i image {
	width: 100%;
	height: 100%;
}

.section-act .t {
	float: left;
	display: flex;
	align-items: center;
	width: 600rpx;
	height: 108rpx;
	overflow: hidden;
	line-height: 108rpx;
	font-size: 29rpx;
	color: #999;
	margin-left: 31.25rpx;
}

.section-act .label {
	color: #999;
}

.section-act .tag {
	display: flex;
	align-items: center;
	padding: 0 10rpx;
	border-radius: 3px;
	height: 37rpx;
	width: auto;
	color: #f48f18;
	overflow: hidden;
	border: 1px solid #f48f18;
	font-size: 25rpx;
	margin: 0 10rpx;
}

.section-act .text {
	display: flex;
	align-items: center;
	height: 37rpx;
	width: auto;
	overflow: hidden;
	color: #f48f18;
	font-size: 29rpx;
}

.goods-attr {
	padding: 0 28rpx;
	background: #FAFAFA;
}

.goods-attr .t {
	color: #2D2D2D;
	line-height: 100rpx;
	font-size: 30rpx;
}


/*
.goods-attr .item {
	width: 687.5rpx;
	height: 68rpx;
	padding: 11rpx 20rpx;
	margin-bottom: 11rpx;
	background: #f7f7f7;
	font-size: 38.5rpx;
}

.goods-attr .left {
	float: left;
	font-size: 25rpx;
	width: 134rpx;
	height: 45rpx;
	line-height: 45rpx;
	overflow: hidden;
	color: #999;
}

.goods-attr .right {
	float: left;
	font-size: 36.5rpx;
	margin-left: 20rpx;
	width: 480rpx;
	height: 45rpx;
	line-height: 45rpx;
	overflow: hidden;
	color: #333;
}
*/

.goods-frame {
	height: calc(100% - 110rpx);
}
.goods-box {
	height: 100%;
	background: #F4F4F4;
}

.detail {
	width: 750rpx;
	height: auto;
	overflow: hidden;
}

.detail image {
	width: 750rpx;
	display: block;
}


/* 底部按钮 */

.bottom-btn {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 110rpx;
	z-index: 8;
	display: flex;
	background: #fff;
	box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.25);
}
.bottom-btn.imp-bottom-btn {
	z-index: 10;
}

.bottom-btn .btns {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bottom-btn .btns .btn {
	flex: 1;
	text-align: center;
	color: #7A7A7A;
	font-size: 20rpx;
	line-height: 28rpx;
	padding: 0;
	background: none;
	position: relative;
}

.bottom-btn .btns .btn .img {
	width: 48rpx;
	height: 48rpx;
	margin: 0 auto;
}

.bottom-btn .btns .btn .cart-count {
	position: absolute;
	top: 0;
	right: 0;
	line-height: 30rpx;
	font-size: 20rpx;
	background: #FF0000;
	border-radius: 100rpx;
	min-width: 30rpx;
	color: #FFF;
}

.add-cart {
	width: 214rpx;
	line-height: 110rpx;
	color: #2D2D2D;
	font-size: 32rpx;
	text-align: center;
}

.now-buy {
	width: 214rpx;
	line-height: 110rpx;
	background: #BD3543;
	color: #FFFFFF;
	font-size: 32rpx;
	text-align: center;
}
.now-buy.disabled {
	/*background: #CCC;*/
}

@import "../../lib/wxParse/wxParse.wxss";

/* 规格弹层 */

.attr-pop {
	z-index: 10;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 110rpx;
	background: #fff;
	border-top-left-radius: 10rpx;
	border-top-right-radius: 10rpx;
}

.attr-pop .img-info {
	padding: 28rpx;
	overflow: hidden;
	border-bottom: #ECECEC 1rpx solid;
	display: flex;
}

.img-info .price {
	margin: 20rpx 28rpx;
	color: #BD3543;
	display: flex;
}

.img-info .price .selling {
	color: #BD3543;
	font-size: 42rpx;
	line-height: 60rpx;
}

.img-info .price .market {
	color: #7A7A7A;
	font-size: 26rpx;
	line-height: 60rpx;
	margin-left: 20rpx;
}


.attr-pop .img {
	height: 157rpx;
	width: 157rpx;
	background: #f4f4f4;
	margin-right: 20rpx;
}

.attr-pop .info {
	flex: 1;
}

.attr-pop .p {
	font-size: 36rpx;
	color: #BD3543;
	line-height: 40rpx;
	padding: 10rpx 0;
}

.attr-pop .d {
	font-size: 26rpx;
	color: #7A7A7A;
	line-height: 30rpx;
	padding-bottom: 15rpx;
}

.attr-pop .a {
	font-size: 30rpx;
	color: #2D2D2D;
	line-height: 40rpx;
	overflow: hidden;
}

.attr-pop .a .aa {
	float: left;
}

.attr-pop .a .ab {}

.spec-con {
	padding: 0 28rpx;
	overflow: hidden;
}

.spec-con .spec-item {}

.spec-con .spec-item .name {
	line-height: 80rpx;
	font-size: 26rpx;
	color: #2D2D2D;
}

.spec-con .values {
	display: flex;
	flex-wrap: wrap;
}

.spec-con .value {
	padding: 0 35rpx;
	line-height: 60rpx;
	text-align: center;
	margin: 0 20rpx 20rpx 0;
	border: 1px solid #E1E1E1;
	font-size: 28rpx;
	color: #7A7A7A;
	border-radius: 5rpx;
}

.spec-con .value.disable {
	border: 1rpx solid #BD3543;
	color: #BD3543;
}

.spec-con .value.selected {
	border: 1px solid #b4282d;
	color: #b4282d;
}

.number-item .selnum {
	width: 265rpx;
	height: 80rpx;
	border: 2rpx solid #C9C9C9;
	border-radius: 5rpx;
	overflow: hidden;
	display: flex;
}

.number-item .cut {
	width: 80rpx;
	height: 78rpx;
	line-height: 78rpx;
	text-align: center;
	color: #2D2D2D;
	border-right: 1px solid #C9C9C9;
}

.number-item .add {
	width: 80rpx;
	height: 78rpx;
	line-height: 78rpx;
	text-align: center;
	color: #2D2D2D;
	border-left: 1px solid #C9C9C9;
}

.number-item .number {
	flex: 1;
	text-align: center;
	line-height: 78rpx;
	height: 78rpx;
}


/*分享*/


/*对话框 */


/*使屏幕变暗  */
.share_frame {
	z-index: 11;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #FFFFFF;
}
.share_tit {
	height: 30px;
	padding: 50rpx;
}
.share_tit .share {
	position: relative;
	text-align: center;
}

.share_tit .share::before {
	content: "";
	border-top: #E1E1E1 1rpx solid;
	width: 100rpx;
	height: 30rpx;
	position: absolute;
	top: 15rpx;
	left: 150rpx;
}
.share_tit .share::after {
	content: "";
	border-top: #E1E1E1 1rpx solid;
	width: 100rpx;
	height: 30rpx;
	position: absolute;
	top: 15rpx;
	right: 150rpx;
}

.close {
	background-image: url("https://baifen-app.oss-cn-beijing.aliyuncs.com/weixin/images/icon-close-btn-white.png");
	background-size: cover;
	width: 60rpx;
	height: 60rpx;
	position: absolute;
	top: -80rpx;
	right: -80rpx;
}

.share_box {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50rpx 80rpx;
}

.sharebtn {
	flex: 1;
}

.sharebtn-wx {
	background-color: #FFF;
	background-image: url("https://baifen-app.oss-cn-beijing.aliyuncs.com/weixin/images/icon-share-wx.png");
	background-size: auto 109rpx;
	background-repeat: no-repeat;
	background-position: center top;
	height: 159rpx;
	line-height: 30rpx;
	padding-top: 129rpx;
	font-size: 26rpx;
	color: #7A7A7A;
}

.sharebtn-pyq {
	background-color: #FFF;
	background-image: url("https://baifen-app.oss-cn-beijing.aliyuncs.com/weixin/images/icon-share-friends.png");
	background-size: auto 109rpx;
	background-repeat: no-repeat;
	background-position: center top;
	height: 159rpx;
	line-height: 30rpx;
	padding-top: 129rpx;
	font-size: 26rpx;
	color: #7A7A7A;
}


/* 重写轮播图样式 */


/*
.goodsimgs .wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 2rpx;
}

.goodsimgs .wx-swiper-dot {
	width: 32rpx;
	display: inline-flex;
	height: 6rpx;
	justify-content: space-between;
}

.goodsimgs .wx-swiper-dot::before {
	content: '';
	flex-grow: 1;
	background: #757575;
	border-radius: 8rpx
}

.goodsimgs .wx-swiper-dot-active::before {
	background: #BD3543;
}
*/


/* 会员广告 */

.member-ad {
	background-color: #fff;
	background-image: url("https://baifen-app.oss-cn-beijing.aliyuncs.com/weixin/images/member-ad-bg.png");
	background-size: 100% 100%;
	background-repeat: repeat-x;
	height: 100rpx;
	display: flex;
	align-items: center;
	padding: 0 28rpx;
}

.member-ad .kt-icon {
	width: 54rpx;
	height: 49rpx;
	margin-right: 20rpx;
}

.member-ad .kt-icon image {
	width: 100%;
	height: 100%;
}

.member-ad .kt-text {
	color: #D5AE87;
}

.member-ad .kt-btn-box {
	flex: 1;
}

.member-ad .kt-btn-box .kt-btn {
	font-size: 24rpx;
	color: #D5AE87;
	border: #D5AE87 2rpx solid;
	width: 130rpx;
	text-align: center;
	line-height: 48rpx;
	border-radius: 6rpx;
	float: right;
}