<!--屏幕背景变暗的背景  -->
<view class="mask-bg" wx:if="{{isPosters || openAttr || showModalStatus}}" bindtap="hideModal"></view>

<!--海报预览-->
<view class="goodsPosters {{isPosters?'goodsPostersShow':''}}" wx:if="{{isPosters}}">
	<canvas canvas-id="canvasIn"></canvas>
	<view class="close" bindtap="colosePosters"></view>
	<view class="btns" bindtap="savePosters">保存海报</view>
	<view class="desc">保存图片到手机后,可到朋友圈分享该图片</view>
</view>

<!--分享框  -->
<view class="share_frame" animation="{{animationData}}" wx:if="{{showModalStatus}}">
	<view class="share_tit">
		<view class="share">分享</view>
	</view>
	<view class="share_box">
		<view class="sharebtn">
			<button open-type='share' class="sharebtn-wx">微信好友</button>
		</view>
		<view class="sharebtn">
			<button bindtap="generatePosters" class="sharebtn-pyq">朋友圈</button>
		</view>
	</view>
</view>

<!--规格-->
<view class="attr-pop" animation="{{animationData}}" wx:if="{{openAttr}}">
	<view class="img-info">
		<image class="img" src="{{goods.list_pic_url}}"></image>
		<view class="info">
			<view class="price">
				<view class="selling">￥{{productInfo.price}}</view>
				<view class="market">市场价: ￥{{productInfo.marketprice}}</view>
			</view>
			<view class="d">库存{{productInfo.stock}}件</view>
			<view class="a" wx:if="{{productList.length>0}}">
				<view class="aa">
					已选择：
				</view>
				<view class="ab">
					{{checkedSpecText}}
				</view>
			</view>
		</view>
	</view>
	<scroll-view scroll-x="false" scroll-y style="height: 686rpx;">
		<view class="spec-con">
			<view class="spec-item" wx:for="{{specificationList}}" wx:key="{{item.specification_id}}" wx:for-index="pindex">
				<view class="name">{{item.name}}</view>
				<view class="values">
					<view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.valueList}}" wx:for-item="vitem" wx:key="{{vitem.id}}" wx:for-index="index" data-value-id="{{vitem.id}}" data-name-id="{{vitem.specification_id}}" data-pindex="{{pindex}}" data-index="{{index}}">{{vitem.value}}</view>
				</view>
			</view>

			<view class="spec-item number-item">
				<view class="name">数量</view>
				<view class="selnum">
					<view class="cut" bindtap="cutNumber">-</view>
					<input value="{{number}}" class="number" disabled="true" type="number" />
					<view class="add" bindtap="addNumber">+</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<!--底部操作-->
<view class="bottom-btn {{openAttr?'imp-bottom-btn':''}}">
	<view class="btns">
		<view class="btn" bindtap="goHome">
			<image class="img" src="/static/images/icon-home.png"></image>
			首页
		</view>
		<button open-type="contact" class="btn">
			<image class="img" src="/static/images/icon-service.png"></image>
			客服
		</button>
		<view class="btn" bindtap="goCart">
			<view class="cart-count" wx:if="{{cartGoodsCount > 0}}">{{cartGoodsCount}}</view>
			<image class="img" src="/static/images/icon-cart.png"></image>
			购物车
		</view>
	</view>
	<view class="add-cart" bindtap='buyGoods'>立即购买</view>
	<view class="now-buy {{inStock>0?'':'disabled'}}" bindtap="addToCart">加入购物车</view>
</view>

<view class="goods-frame">
	<scroll-view class="goods-box" scroll-x="false" scroll-y="true">
		<swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
			<swiper-item wx:for="{{gallery}}" wx:key="{{item.id}}">
				<image src="{{item.img_url}}" background-size="cover"></image>
			</swiper-item>
		</swiper>
		<view class="member-ad" bindtap="nowVip">
			<view class="kt-icon">
				<image src="https://baifen-app.oss-cn-beijing.aliyuncs.com/weixin/images/icon-member-crown.png" />
			</view>
			<view class="kt-text">开通会员 享特权</view>
			<view class="kt-btn-box">
				<view class="kt-btn">立即开通</view>
			</view>
		</view>
		<view class="goods-info">
			<view class="name-box">
				<view class="name">{{goods.name}}</view>
				<view class="sharegood-btn" bindtap="showModal">
					<image src="/static/images/icon-color-gift.png" /> 分享赚钱
				</view>
			</view>

			<view class="price">
				<view class="selling">￥{{goods.retail_price}}</view>
				<view class="market">市场价: ￥{{goods.market_price}}</view>
			</view>
			<view class="sales">
				<view class="express-delivery">快递:包邮</view>
				<view class="sold">已售:{{goods.sell_volume}}件</view>
			</view>
		</view>
		<view class="section-nav section-attr" bindtap="switchAttrPop">
			<view class="t">规格选择</view>
			<view class="specification">{{checkedSpecText}}</view>
			<image class="i" src="/static/images/icon-arr-down.png" />
		</view>
		<view class="goods-attr">
			<view class="t">商品详情</view>
		</view>

		<view class="detail">
			<import src="../../lib/wxParse/wxParse.wxml" />
			<template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
		</view>
	</scroll-view>
</view>